<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.erik.laboration5_1.MainActivity">

    <item
        android:id="@+id/call_list"
        android:icon="@drawable/ic_action_call_list"
        android:title="Call list"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/download"
        android:icon="@drawable/ic_action_download"
        android:title="Download voices"
        app:showAsAction="ifRoom"
        />

    <!--


    -->

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
